   171.03 FP64 GFLOPs

  5634.70 Weight

   683.33 L1
   458.33 L2
   180.64 DRAM

META_DATA
  FLOPS          4
  OPENMP_THREADS 4
  ERT_VERSION  1.1.0
  HOSTNAME  ('cirrus4.computing.clemson.edu', ['cirrus4'], ['127.0.1.1'])
  UNAME  uname_result(system='Linux', node='cirrus4.computing.clemson.edu', release='5.4.0-81-generic', version='#91-Ubuntu SMP Thu Jul 15 19:09:17 UTC 2021', machine='x86_64', processor='x86_64')
  TIMESTAMP_DATA  1632245415.416406
  CONFIG  {'ERT_RESULTS': ['Results.cs.clemson.edu'], 'ERT_DRIVER': ['driver1'], 'ERT_KERNEL': ['kernel1'], 'ERT_MPI': ['False'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_OPENMP': ['True'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_FLOPS': ['1,2,4'], 'ERT_ALIGN': ['32'], 'ERT_CC': ['g++'], 'ERT_CFLAGS': ['-O3', '-std=c++11', '-fstrict-aliasing', '-march=native'], 'ERT_LD': ['g++'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_PRECISION': ['FP64'], 'ERT_RUN': ['export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS;', 'export', 'OMP_PLACES=threads;', 'export', 'OMP_PROC_BIND=spread;', './ERT_CODE'], 'ERT_PROCS_THREADS': ['8'], 'ERT_MPI_PROCS': ['2,4,8'], 'ERT_OPENMP_THREADS': ['1-8'], 'ERT_NUM_EXPERIMENTS': ['5'], 'ERT_MEMORY_MAX': ['31000000'], 'ERT_WORKING_SET_MIN': ['1'], 'ERT_TRIALS_MIN': ['1'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_GPU': [False], 'ERT_HIP': [False], 'ERT_OCL': [False], 'ERT_SYCL': [False], 'ERT_WSS_MULT': [1.1]}
  TIMESTAMP_DATA  1632245415.563925
  TIMESTAMP_DATA  1632245415.7193863
  TIMESTAMP_DATA  1632245415.8453581
  TIMESTAMP_DATA  1632245415.9707599
   